apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'

  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.okhttp3:okhttp:3.14.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
  implementation 'com.squareup.okio:okio:1.17.3'

  //libs for interop showcase
//  implementation 'io.reactivex:rxjava:1.3.8'
//  implementation 'com.github.akarnokd:rxjava2-interop:0.13.7'
//  implementation 'io.projectreactor:reactor-core:3.2.12.RELEASE'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.13.2'
  testImplementation 'org.mockito:mockito-core:2.28.2'
}
