apply plugin: 'java'

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.2.4'

  compile 'com.squareup.retrofit2:retrofit:2.5.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  compile 'com.squareup.retrofit2:converter-gson:2.5.0'
  compile 'com.google.code.gson:gson:2.8.5'
  compile 'com.squareup.okhttp3:okhttp:3.12.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.12.0'
  compile 'com.squareup.okio:okio:1.16.0'

  //libs for interop showcase
//  compile 'io.reactivex:rxjava:1.3.7'
//  compile 'com.github.akarnokd:rxjava2-interop:0.12.10'
//  compile 'io.projectreactor:reactor-core:3.1.8.RELEASE'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:3.11.1'
}
